# SimpleTasks

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .jshintrc  1  Dockerfile  Makefile  README.md  bower.json  build.gradle  build.json  circle.yml  debug.keystore  docker-compose.integration.yml  ionic.project  npm-shrinkwrap.json  package.json
.git-crypt/keys/default/0/: 3C393ABD6DDE83DF66EA245ADEAF326E2F1276F2.gpg  4D7C2D7B0C49EEF70455DE047655A276F38C7CF9.gpg  4DE3627776E233AF50773663AF5F43FEA9DBD87C.gpg  A9632DF794EEB2EFBE1CBEEA0EB981EFA0013BE5.gpg  B05768CE288AA5D9731C51C26967827C119067D9.gpg  C80633C8BBD24006169E3420880A104F0623A183.gpg  E1CE3893D0AD76A79A2193A147200672CC051065.gpg  FDDB52187B474CD0F38DC781FA851B8139BDDAEB.gpg
app/: build.gradle  package.json
app/src/: App.css  App.js  AppBar.js  InputTask.js  Task.js  TaskList.js
app/src/main/java/com/filipesperandio/simpletasks/: MainActivity.kt
app/src/main/java/com/filipesperandio/simpletasks/core/: Task.kt  TaskPresenter.kt
app/src/main/java/components/: ItemsAdapter.java  ScrollListener.java
app/src/main/res/layout/: activity_main.xml  item.xml  task.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/filipesperandio/simpletasks/core/: TaskTest.kt
cert/: android.keystore
config/: default.js  index.js
environments/: dev.env  prod.env
hooks/after_platform_add/: 010_install_plugins.sh
integration/: protractor.config.js
integration/test/: app.test.js  helper.js
integration/test/pages/: homepage.js
kotlin/: build.gradle  circle.yml
kotlin/app/: build.gradle
kotlin/app/src/main/: AndroidManifest.xml
kotlin/app/src/main/java/com/filipesperandio/simpletasks/: MainActivity.kt
kotlin/app/src/main/java/com/filipesperandio/simpletasks/core/: Task.kt
kotlin/app/src/main/java/components/: EmptyPresenter.java  ItemsAdapter.java  ItemsView.java  LoadingPresenter.java  PresenterFactory.java
kotlin/app/src/main/res/layout/: loading.xml  task.xml
kotlin/app/src/main/res/values/: strings.xml
kotlin/app/src/test/java/com/filipesperandio/simpletasks/core/: TaskTest.kt
kotlin/gradle/wrapper/: gradle-wrapper.properties
react/app/: .snyk  package.json
react/src/: f.js  feature.flags.js
react/test/: task.list.test.js
scripts/: android.sh  jenkins.run  run.unlocked  sync.shrinkwrap  tag.release
scripts/deploy/: mobile  web
scripts/docker/: install.required.node  prepare.for.ci  symlink.node_modules
scripts/misc/: download.fonts  gen.var.sh  load.var.sh  swap.node.modules
scripts/test/: protractor
src/: .htaccess  app.js  auth.wrapper.js  config.xml  f.js  feature.flags.js  index.html  index.js  index.scss  ionic.add.platform.class.js  ionic.lock.orientation.js  manifest.json  notification.task.js  task.list.js
src/fonts/Material_Icons/: _material_icons.scss
src/fonts/Roboto_900_900italic_400italic_100_700italic_300_700_100italic_300italic_400/: Roboto_900_900italic_400italic_100_700italic_300_700_100italic_300italic_400.css
src/fonts/Roboto_Mono/: Roboto_Mono.css
src/scss/: _animations.scss  _custom_classes.scss  _ionic_extensions.scss  _ionic_extensions_wide_screen.scss  _loading_bar.scss  _mixins.scss  _toast.scss  _utilities.scss  _variables.scss
src/templates/: menu.html  tasklist.html
tasks/: build.mk  deploy.mk  emulate.mk  install.mk  jenkins.mk  misc.mk  mobile.mk  release.mk  test.mk
test/: .jshintrc  app.js  auth.wrapper.test.js  f.test.js  helper.js  notification.task.test.js  task.list.test.js
