#!/usr/bin/env bash
set -e

URL=${1:?"Specify CSS URL to download fonts from, example: https://fonts.googleapis.com/icon?family=Material+Icons"}
FONT_NAME=$(echo ${URL} | sed -E 's/.+family=(.+)/\1/' | sed -E 's/[\:\+,]/_/g')
DIR=./src/fonts/${FONT_NAME}
CSS_FILE=${DIR}/${FONT_NAME}.css
USER_AGENT="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/532.36 (KHTML, like Gecko) Safari/537.36"

mkdir -p ${DIR}

download_css() {
  curl -A "${USER_AGENT}" -s "${URL}" > ${CSS_FILE}
}

download_fonts() {
  for f in $(font_urls)
  do
    download_font ${f}
  done
}

download_font() {
  local url=${1}
  local file_name=$(file_from $url)
  echo "Downloading ${file_name}"
  curl -A "${USER_AGENT}" -s "${url}" > ${DIR}/${file_name}
}

file_from() {
  basename "${1}"
}

font_urls() {
  cat ${CSS_FILE} | grep src | sed -E 's/.+url\((.+)\) .+/\1/'
}

fix_css() {
  for url in $(font_urls)
  do
    local name=$(file_from ${url})
    echo "Fixing ${name}"
    eval "sed -i '' -E 's#${url}#../fonts/${FONT_NAME}/${name}#' ${CSS_FILE}"
  done
}

echo "Downloading font ${FONT_NAME}"
echo 'Downloading CSS'
download_css
echo 'Downloading fonts'
download_fonts
fix_css

