#!/bin/bash
set -e

old_version='mac'
new_version='linux'

if ([ ! -d node_modules.mac ] && [ ! -d node_modules.linux ]); then
  echo "I don't know what should I swap. Please do an initial backup of your node_modules (either name node_modules.mac or node_modules.linux)"
  exit 1
fi

if [ -d node_modules.mac ]; then
  old_version='linux'
  new_version='mac'
fi

mv node_modules{,.$old_version}
mv node_modules{.$new_version,}

echo "Backed up $old_version node_modules and put in place $new_version node_modules"
