#!/usr/bin/env bash

# Examples:
# ENVFILE=prod scripts/jenkins.run ci
# ENVFILE=preprod scripts/jenkins.run ci.canary
# ENVFILE=dev scripts/jenkins.run deploy.mobile

set -e
: ${ENVFILE:?"Please specify which environments/*.env file to export."}
: ${1:?"Please provide a Make target to run."}

gpg_key="example_file.gpg"

#  We don't want any git hooks to get in our way during this process.
rm -rf .git/hooks/*

# Copy GPG symmetric key over to this workspace.
cp /var/jenkins_home/$gpg_key ./
trap "rm $gpg_key" EXIT

# TODO: Replace ENVFILE references on jenkins jobs to TARGET_ENV
TARGET_ENV=${TARGET_ENV:-$ENVFILE}

# Ensures the build number is consistent across the pipeline
build_num_from_pipeline=
if [[ -f tmp/BUILD_NUMBER ]]; then
  build_num_from_pipeline=$(cat tmp/BUILD_NUMBER)
fi

# Do the dance
run.on.docker $(dasherize "$JOB_NAME") \
  -e GPG_KEY_FILE="$gpg_key" \
  -e TARGET_ENV="$TARGET_ENV" \
  -e BUILD_NUMBER="${build_num_from_pipeline:-$BUILD_NUMBER}" \
  -e DEBUG="${DEBUG:-0}" \
  -- ./scripts/run.unlocked $*
