#!/usr/bin/env bash

set -e

[[ "${DEBUG:-0}" = '0' ]] || set -x

: ${GITHUB_TOKEN:?"Please specify the GitHub token for uploading artifacts"}

if [[ $# -ne 3 ]]; then
  echo "usage: $0 APP_VERSION BUILD_NUMBER ARTIFACTS_DIR"
  exit 1
fi

if ! $(which ghr &>/dev/null); then
  echo 'ghr is not installed!'
  exit 1
fi

app_version="$1"
build_number="$2"
artifacts_dir="$3"

exec ghr -u "example_user" \
         -r "example_repo" \
         -c $(git rev-parse --verify HEAD) \
         "v${app_version}-${build_number}" "${artifacts_dir}"
