apply plugin: "com.android.application"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 24
    buildToolsVersion '26.0.1'

    defaultConfig {
        applicationId "com.filipesperandio.simpletasksprod"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 200
        versionName "2.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
      release {
          storeFile file("../cert/android.keystore")
          storePassword 'whatshouldisay'
          keyAlias 'whatshouldisay'
          keyPassword 'whatshouldisay'
      }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.all {
            testLogging {
                events "passed", "skipped", "failed", "standardOut", "standardError"
                outputs.upToDateWhen { false }
                showStandardStreams = true
                exceptionFormat = 'full'
            }
        }
    }

    lintOptions {
      abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:appcompat-v7:24.2.1"
    compile "com.android.support:recyclerview-v7:24.2.1"

    compile "com.android.support.constraint:constraint-layout:1.0.2"

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    compile "io.reactivex.rxjava2:rxjava:2.1.0"
    compile "io.reactivex.rxjava2:rxandroid:2.0.1"
    compile "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0"

    testCompile("org.hamcrest:hamcrest-all:1.3")
    testCompile("junit:junit:4.12") { exclude group: "org.hamcrest" }
    testCompile("org.mockito:mockito-core:1.10.19") { exclude group: "org.hamcrest" }
    testCompile("org.assertj:assertj-core:3.6.2")
}
